<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 1px solid white;
  margin: 200px;
}
</style>
</head>
<body>

<h1>BIODATA</h1>


<style>
.city {
  background-color: pink;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2>ABOUT ME</h2>
	<pre> Name : Nur Ain Syuhada Bt Che Jailani </pre>

	<pre> Age  : 20 Years old </pre>

	<pre> Date of birth : 15 June 2000 </pre>

	<pre> Gender : Female </pre>

	<pre> Status : Single </pre>

	<pre> Religion : Islam </pre>

	<pre> Height : 161 cm </pre>

	<pre> Weight : 44 kg </pre>
</div>


<div class ="city">
<h2>CONTACT DETAILS </h2>
 	<pre> Facebook : Ain Syuhada
 	<pre> Instagram : annsyhd__
 	<pre> Twitter   : NasAdda
 	<pre> Whatsapp  : 011-19439640
 	<pre> Email     : ainsyuhadacjr@gmail.com
</div>

<div class="city">
<h2>SKILLS</h2>
	<pre> Adobe 
	1. Photoshop   : 70%
	2. PremierPro  : 50%
	3. Illustrator : 505
	</pre>
	<pre> Microsoft 
	1. Words        : 90%
	2. Excell       : 80%
	3. Powerpoint   : 80%
</pre>
</div>

</body>
</html>




<style>
body {
  background-color:black;
}

h1 {
  color: white;
  text-align: center;